#!/usr/bin/env python
PACKAGE = "turtlebot_wanderer"
# The following line should not be here for Groovy and above
import roslib;roslib.load_manifest(PACKAGE)

# For Groovy and above, the following line should be
# from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("forward_speed",  double_t, 0, "Forward speed", 0.18, 0.0, 0.65)
gen.add("turning_speed",  double_t, 0, "Turning speed", 1.8, 0.0, 3.14)
gen.add("backward_speed", double_t, 0, "Backward speed", 0.1, 0.0, 0.65)
gen.add("backward_dist",  double_t, 0, "Backward distance", 0.1, 0.0, 0.3)

exit(gen.generate(PACKAGE, "turtlebot_wanderer", "Params"))